SERVER_HOST = localhost
SERVER_PORT = 3001

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 12345
TYPEORM_DATABASE = example_validation
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/models.ts
TYPEORM_MIGRATIONS = dist/migration/*.ts
TYPEORM_MIGRATIONS_DIR = dist/migration
TYPEORM_DROP_SCHEMA = false